{
  "name": "inm320-assign3",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "lite-server --baseDir=\"public\""
  },
  "author": "Moony Yoon",
  "license": "Private",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
